[mypy]
python_version = 3.6

[mypy-nameko.*]
ignore_missing_imports = True

[mypy-nameko_prometheus.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-raven.*]
ignore_missing_imports = true
