[mypy]
python_version = 3.6

[mypy-eventlet.*]
ignore_missing_imports = True

[mypy-nameko.*]
ignore_missing_imports = True

[mypy-nameko_prometheus.*]
ignore_missing_imports = True

[mypy-nameko_sentry.*]
ignore_missing_imports = True

[mypy-nameko_zipkin.*]
ignore_missing_imports = True

[mypy-pyrabbit.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-raven.*]
ignore_missing_imports = true
