# TODO: configure from pyproject.toml, but wait for native support
[tox]
envlist =
    check,
    py{310,311,312},
    report

[testenv]
runner = uv-venv-lock-runner
commands =
    {posargs:nameko test --cov -vv}
set_env =
    UV_PROJECT_ENVIRONMENT={envdir}

[testenv:check]
runner = uv-venv-lock-runner
commands =
    uv run ruff check src tests
    uv run isort --check-only src tests
    uv run mypy src

[testenv:report]
runner = uv-venv-lock-runner
commands =
    uv run coverage report
    uv run coverage html

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312, clean, check, report
