# TODO: configure from pyproject.toml, but wait for native support
[tox]
envlist =
    clean,
    check,
    py{39,310,311,312},
    report

[testenv]
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    {posargs:nameko test --cov={envsitepackagesdir}/nameko_chassis -vv}

[testenv:check]
deps =
    check-manifest
    ruff
    isort
    mypy
    twine
allowlist_externals =
    sh
commands =
    sh -c "twine check $TOX_PACKAGE"
    check-manifest {toxinidir}
    ruff check src tests
    isort --verbose --check-only --diff src tests
    mypy src

[testenv:report]
deps = coverage[toml]
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage[toml]

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, clean, check, report
