[tox]
envlist =
    clean,
    check,
    py{38,39,310}-nameko{2,3},
    report

[testenv]
deps =
    nameko2: nameko>=2.14,<3
    nameko3: nameko>=3.0.0rc11,<4
    -r{toxinidir}/test_requirements.txt
commands =
    {posargs:nameko test --cov={envsitepackagesdir}/nameko_chassis -vv}

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[gh-actions]
python =
    3.8: py38-nameko2, py38-nameko3
    3.9: py39-nameko2, py39-nameko3
    3.10: py310-nameko2, py310-nameko3, clean, check, report
